apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    version_name = "1.2.0"
    version_code = 10200
    groupId = "cn.shper"
    artifactId = "tklogger"
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        // noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
//    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

//apply from: 'publish.gradle'
apply plugin: 'tk-maven'
tkmaven {
    groupId = project.groupId
    artifactId = project.artifactId
    version = version_name

    signing = true

    repository {
        url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"

        sourcesJar = true
        javadocJar = true
    }

    snapshotRepository {
        url = "./../.repo-snapshot"

        authable = false
        sourcesJar = true
        javadocJar = true
    }

    pom {
        name = project.artifactId
        description = "Simple and powerful logger for android"
        url = "https://github.com/shper/TKLogger-Android"
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id = "me@shper.cn"
                name = "shper"
                email = "me@shper.cn"
            }
        }
        scm {
            connection = "scm:git:github.com/shper/TKLogger-Android"
            developerConnection = "scm:git:ssh://github.com/shper/TKLogger-Android"
            url = "https://github.com/shper/TKLogger-Android/tree/master"
        }
    }
}